email: torres-kris@outlook.com
socialMedia:
  GitHub: https://github.com/kristorres
  Twitter: https://twitter.com/ohayoukris
  LinkedIn: https://www.linkedin.com/in/ohayoukris

jobs:
  - name: Skechers USA, Inc.
    url: https://www.skechers.com
    description: >-
      Designing and building the UI of an enterprise iPad app using Svelte and
      Cordova; the app is used at on-site events to streamline payroll deduction
      purchases of our work shoes. Also building UIs (Svelte) and services (AWS)
      of various custom web apps that automate business workflows.
    image:
      url: https://www.skechers.com/assets/images/logo.png
      description: The Skechers logo.

projects:
  - name: Epson TM Printer Service
    description: >-
      A simple Cordova plugin for printing receipts from an Epson TM printer. It
      currently has support for iOS only.
    image:
      url: https://cordova.apache.org/static/img/cordova_bot.png
      description: The Cordova logo.
    details:
      technologies:
        - JavaScript
        - Swift
        - Cordova
        - Epson ePOS SDK for iOS
      githubURL: https://github.com/kristorres/cordova-plugin-epson-tm
  - name: Ferrers Rocher
    url: https://kristorres.pages.dev/ferrers-rocher
    description: >-
      An interactive web app where users can animate bijections of integer
      partitions with Ferrers diagrams.
    image:
      url: https://github.com/kristorres/ferrers-rocher/raw/main/images/sylvester-glaisher-bijection-example.gif
      description: >-
        An animated screenshot of the Ferrers Rocher web app on Safari; the
        Sylvester/Glaisher bijection transforms a randomly generated integer
        partition of size 1,000 with odd parts to a partition of the same size
        with distinct parts.
    details:
      technologies:
        - JavaScript
        - Svelte
        - Math
      githubURL: https://github.com/kristorres/ferrers-rocher
  - name: Twice Concentration
    url: https://kristorres.github.io/twice-concentration
    description: >-
      A web app implementation of the classical memory card game. The theme is
      based on my favorite K‑pop girl group Twice.
    image:
      url: https://github.com/kristorres/twice-concentration/raw/production/resources/twice-concentration.gif
      description: >-
        An animated screenshot of the Twice Concentration web app on Safari; a
        live game of Concentration is shown.
    details:
      technologies:
        - JavaScript
        - Svelte
      githubURL: https://github.com/kristorres/twice-concentration
